2019-09-05T16:05:55.894289432 0.017449s notice: Recursively removing directory /root/hack/rethinkdb_data/tmp
2019-09-05T16:05:55.899888202 0.023052s notice: Initializing directory /root/hack/rethinkdb_data
2019-09-05T16:05:55.899978721 0.023138s notice: Running rethinkdb 2.3.7~0bionic (CLANG 6.0.0 (tags/RELEASE_600/final))...
2019-09-05T16:05:55.902986372 0.026149s notice: Running on Linux 5.2.9-050209-generic x86_64
2019-09-05T16:05:55.903056580 0.026216s notice: Loading data from directory /root/hack/rethinkdb_data
2019-09-05T16:05:55.949315216 0.072479s info: Automatically using cache size of 5056 MB
2019-09-05T16:05:55.951269307 0.074429s notice: Listening for intracluster connections on port 29015
2019-09-05T16:05:55.953733491 0.076893s info: Attempting connection to 1 peer...
2019-09-05T16:05:55.977222072 0.100381s notice: Connected to server "DESKTOP_4M3ASOM_4rj" 57c5ec41-5058-4bb0-bc79-6874a42e413d
2019-09-05T16:05:55.977880256 0.101039s notice: Listening for client driver connections on port 28015
2019-09-05T16:05:55.977959953 0.101119s notice: Listening for administrative HTTP connections on port 8080
2019-09-05T16:05:55.977960604 0.101119s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-09-05T16:05:55.977965754 0.101124s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-09-05T16:05:55.977967610 0.101126s notice: Listening on http addresses: 127.0.0.1, ::1
2019-09-05T16:05:55.977970622 0.101129s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-09-05T16:05:55.977973589 0.101132s notice: Server ready, "data_4mi" 28e968a9-c10d-409a-9829-c7af6d148f56
2019-09-05T16:06:15.719489986 19.842650s info: Table 0269ac01-2399-4233-8c34-26039f6784f3: Added replica on this server.
2019-09-05T16:07:35.981067467 100.104227s error: Heartbeat timeout, killing connection to peer 192.168.188.26:29015
2019-09-05T16:07:35.984622509 100.107782s notice: Disconnected from server "DESKTOP_4M3ASOM_4rj" 57c5ec41-5058-4bb0-bc79-6874a42e413d
2019-09-05T16:07:37.532798846 101.655959s info: Table 0269ac01-2399-4233-8c34-26039f6784f3: Starting a new Raft election for term 3.
2019-09-05T16:07:39.148070282 103.271230s info: Table 0269ac01-2399-4233-8c34-26039f6784f3: Raft election timed out. Starting a new election for term 4.
2019-09-05T16:07:41.572275825 105.695436s info: Table 0269ac01-2399-4233-8c34-26039f6784f3: Raft election timed out. Starting a new election for term 5.
2019-09-05T16:07:45.383314204 109.506474s info: Table 0269ac01-2399-4233-8c34-26039f6784f3: Raft election timed out. Starting a new election for term 6.
